# sso

./: .gitignore  pom.xml  readme.md
src/main/java/com/wang/sso/: SsoApplication.java
src/main/java/com/wang/sso/modules/core/annotations/: MyBatisDao.java
src/main/java/com/wang/sso/modules/core/security/: SecurityUser.java
src/main/kotlin/com/wang/sso/: Application.kt
src/main/kotlin/com/wang/sso/common/dto/: ResponseDto.kt  TreeNode.kt
src/main/kotlin/com/wang/sso/common/excel/: ImportExcel.kt
src/main/kotlin/com/wang/sso/common/excel/annotation/: ExcelField.kt
src/main/kotlin/com/wang/sso/common/idgen/: IdGenerate.kt
src/main/kotlin/com/wang/sso/common/io/: FileUtils.kt  PropertiesUtils.kt  ResourceUtils.kt
src/main/kotlin/com/wang/sso/common/network/: HttpUtils.kt  IpUtils.kt
src/main/kotlin/com/wang/sso/common/reflect/: ClassUtils.kt
src/main/kotlin/com/wang/sso/common/utils/: JsonUtils.kt  PaginationUtil.kt  SpringUtils.kt  TokenUtils.kt  TreeUtils.kt
src/main/kotlin/com/wang/sso/core/annotations/: Log.kt  MyBatisDao.kt
src/main/kotlin/com/wang/sso/core/cache/redis/: RedisService.kt
src/main/kotlin/com/wang/sso/core/cache/redis/annotation/: RedisCache.kt
src/main/kotlin/com/wang/sso/core/cache/redis/aop/: RedisCacheAspect.kt
src/main/kotlin/com/wang/sso/core/cache/redis/config/: RedisConfig.kt
src/main/kotlin/com/wang/sso/core/cache/redis/interceptor/: RedisSessionInterceptor.kt
src/main/kotlin/com/wang/sso/core/cache/redis/service/: RedisService.kt
src/main/kotlin/com/wang/sso/core/cache/redis/service/impl/: RedisServiceImpl.kt
src/main/kotlin/com/wang/sso/core/config/: MyBatisConfig.kt  MyBatisScannerConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/wang/sso/core/consts/: CommonConstant.kt
src/main/kotlin/com/wang/sso/core/exception/: ExceptionEnum.kt  ServiceException.kt  SsoException.kt  SsoSecurityException.kt
src/main/kotlin/com/wang/sso/core/filter/: CrosWebFilter.kt  GlobalCorsWebFilter.kt  SecurityAuthenticationFilter.kt
src/main/kotlin/com/wang/sso/core/handler/: MyBatisPlusMetaObjectHandler.kt  SsoFailureHandler.kt  SsoLoginSuccessHandler.kt
src/main/kotlin/com/wang/sso/core/interceptor/: LoginInterceptor.kt
src/main/kotlin/com/wang/sso/core/logging/annotation/: Log.kt  SystemLog.kt
src/main/kotlin/com/wang/sso/core/logging/aop/: LogAspect.kt
src/main/kotlin/com/wang/sso/core/logging/config/: LogAutoConfig.kt
src/main/kotlin/com/wang/sso/core/mybatis/: MyBatisPlusMetaObjectHandler.kt
src/main/kotlin/com/wang/sso/core/mybatis/annotation/: MyBatisDao.kt
src/main/kotlin/com/wang/sso/core/mybatis/config/: MyBatisConfig.kt  MyBatisScannerConfig.kt
src/main/kotlin/com/wang/sso/core/mybatis/generator/: MysqlGenerator.kt
src/main/kotlin/com/wang/sso/core/mybatis/handler/: MyBatisPlusMetaObjectHandler.kt
src/main/kotlin/com/wang/sso/core/mybatis/interceptor/: LogDbInterceptor.kt
src/main/kotlin/com/wang/sso/core/properties/: JwtProperties.kt  SecurityProperties.kt  SwaggerProperties.kt
src/main/kotlin/com/wang/sso/core/security/: SecurityToken.kt  SecurityUser.kt  SecurityUserFactory.kt  SecurityUserService.kt
src/main/kotlin/com/wang/sso/core/security/base/: SecurityToken.kt  SecurityUser.kt  SecurityUserFactory.kt  SecurityUserService.kt
src/main/kotlin/com/wang/sso/core/security/config/: WebSecurityConfig.kt
src/main/kotlin/com/wang/sso/core/security/filter/: SecurityAuthorizationFilter.kt  SecurityLoginFilter.kt
src/main/kotlin/com/wang/sso/core/security/handler/: SsoAccessDecisionManager.kt  SsoAccessDeniedHandler.kt  SsoFailureHandler.kt  SsoLoginSuccessHandler.kt  SsoLogoutSuccessHandler.kt
src/main/kotlin/com/wang/sso/core/security/user/: SecurityToken.kt  SecurityUser.kt  SecurityUserFactory.kt  SecurityUserService.kt  SecurityUtils.kt  TokenUtils.kt
src/main/kotlin/com/wang/sso/core/support/: BaseController.kt  BaseDao.kt  BaseModel.kt  BaseService.kt
src/main/kotlin/com/wang/sso/core/swagger/: SwaggerConfig.kt
src/main/kotlin/com/wang/sso/modules/sys/dao/: IDictDao.kt  ILogDao.kt  IMenuDao.kt  IRoleDao.kt  ITokenDao.kt  IUserDao.kt
src/main/kotlin/com/wang/sso/modules/sys/dto/: MenuTree.kt  RoleDto.kt
src/main/kotlin/com/wang/sso/modules/sys/entity/: Dict.kt  Log.kt  Menu.kt  Role.kt  Token.kt  User.kt
src/main/kotlin/com/wang/sso/modules/sys/service/: DictService.kt  LogService.kt  MenuService.kt  RoleService.kt  TokenService.kt  UserService.kt
src/main/kotlin/com/wang/sso/modules/sys/service/impl/: DictServiceImpl.kt  LogServiceImpl.kt  MenuServiceImpl.kt  RoleServiceImpl.kt  TokenServiceDbImpl.kt  TokenServiceImpl.kt  TokenServiceJwtImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/wang/sso/modules/sys/utils/: DictUtils.kt  LogUtils.kt  UserUtils.kt
src/main/kotlin/com/wang/sso/modules/sys/vo/: MenuTree.kt  UserVo.kt
src/main/kotlin/com/wang/sso/modules/sys/web/: AuthController.kt  DictController.kt  LoginController.kt  MenuController.kt  RoleController.kt  UserController.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappings/sys/: MenuDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/sql/: sso.sql
src/test/java/com/wang/sso/: SsoApplicationTests.java
src/test/kotlin/com/wang/sso/modules/sys/dao/: UserDaoTest.kt
src/test/kotlin/com/wang/sso/modules/sys/service/: UserServiceTest.kt
